<!DOCTYPE HTML>
<html>
<head>
<style>
.banner {
	background-image: 	url('https://i.pinimg.com/736x/7c/c6/24/7cc624450184b3170837c4c7ab346c9d.jpg');
}
.justify {
	padding-top:20px;padding-left:80px;
}

.high {
	background-color: white
}


.but {
	margin-left: 80px;
	cursor: pointer;
	border: outset black;
	color:black;
	border-radius:12px;
	background-color: white;
	transition-duration:0.4s;
	display: inline-block;
	width: 150px; height: 50px;
}

.but2 {
	margin-left: 20px;
	cursor: pointer;
	border-radius:12px;
	border: double white;
	background-color: black;
	transition-duration:0.4s;
	display: inline-block;
	color: white;
	width: 150px; height: 50px;
}

.button2:hover{
	background-color: white;
	color: black;
}

.button1:hover{
	background-color: black;
	color: white;
}

.column {
  float: left;
margins-left:100%;
padding-right: 100px;
padding-left: 100px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
	<title> Online Profile Testing </title>
</head>

<body>
<div class="banner">
<h1 class="justify"><span class="high" style="display: inline;border: solid; font-size:70px;">Build Your<br>Dream Portfolio!</span></h1>

<h3 class="justify">Easy,Fast,Yours.</h3>
<button class="but button1">+ Create Portfolio!</button>
<button class="but2 button2">Explore Artist</button>
</div>

<hr>

<div>
<h1 style="text-align:center;font-family:verdana;">What is ynah's Online Profile?</h1>
<br>
<p class="justify">
	Make a Profile with ease! <p>made for artist</p>
</p>

</div>

</body>
</html>
